===== app.js =====
const API_BASE = 'https://paywall-server.onrender.com';
const _wsHandlers = {};
var _ws = null, _wsTimer = null, _wsReconnect = 0;
...
    } catch(e) {}
  }
});

===== app.json =====
{
  "pages": [
    "pages/index/index",
...
  "usingComponents": {},
  "sitemapLocation": "sitemap.json"
}

===== app.wxss =====
page{background:#f7f3ea;color:#333;font-size:14px;box-sizing:border-box;-webkit-font-smoothing:antialiased}view,text,image{box-sizing:border-box}button::after{border:none}
...
page{background:#f7f3ea;color:#333;font-size:14px;box-sizing:border-box;-webkit-font-smoothing:antialiased}view,text,image{box-sizing:border-box}button::after{border:none}

===== custom-tab-bar/index.js =====
var app = getApp();
var PAGE_MAP = ['pages/index/index', 'pages/message/message', 'pages/publish/publish', 'pages/profile/profile'];
Component({
...
    }
  }
});

===== custom-tab-bar/index.json =====
{ "component": true }
...
{ "component": true }

===== custom-tab-bar/index.wxml =====
<view class="tab-bar">
  <view wx:for="{{list}}" wx:key="idx" class="tab-item {{selected===idx?'active':''}}" bindtap="switchTab" data-idx="{{idx}}">
    <image class="tab-icon" src="{{selected===idx?item.selectedIconPath:item.iconPath}}"></image>
...
    <text class="tab-label">{{item.text}}</text>
  </view>
</view>

===== custom-tab-bar/index.wxss =====
.tab-bar{position:fixed;bottom:0;left:0;right:0;display:flex;background:#fff;border-top:1px solid rgba(0,0,0,.04);padding:4px 0 8px;z-index:100}.tab-item{flex:1;display:flex;flex-direction:column;align-items:center;gap:2px}.tab-icon{width:24px;height:24px}.tab-label{font-size:10px;color:#999}.tab-item.active .tab-label{color:#4e9e80}
...
.tab-bar{position:fixed;bottom:0;left:0;right:0;display:flex;background:#fff;border-top:1px solid rgba(0,0,0,.04);padding:4px 0 8px;z-index:100}.tab-item{flex:1;display:flex;flex-direction:column;align-items:center;gap:2px}.tab-icon{width:24px;height:24px}.tab-label{font-size:10px;color:#999}.tab-item.active .tab-label{color:#4e9e80}

===== pages/chat/chat.js =====
const app = getApp();
const API_BASE = 'https://paywall-server.onrender.com';
const REVIEW_TAGS = ['商品与描述一致', '沟通态度好', '准时到达', '商品完好', '价格合理', '交易顺利', '与描述不符', '沟通不愉快'];
...
  },
  closeReview() { this.setData({ showReview: false }); }
});

===== pages/chat/chat.json =====
{ "usingComponents": {} }
...
{ "usingComponents": {} }

===== pages/chat/chat.wxml =====
<view class="page">
  <!-- Back button -->
  <view class="chat-back">
...
    </view>
  </view>
</view>

===== pages/chat/chat.wxss =====
.page{display:flex;flex-direction:column;height:100vh;background:#f7f3ea}.chat-back{display:flex;align-items:center;padding:40px 12px 8px;background:#fff;border-bottom:1px solid rgba(0,0,0,.04);flex-shrink:0;z-index:10}.back-hit{display:inline-flex;align-items:center;gap:2px;cursor:pointer;padding:2px 0}.back-hit:active{background:rgba(0,0,0,.04);border-radius:4px}.back-arrow{font-size:22px;color:#4e9e80;font-weight:300;line-height:1}.back-text{font-size:14px;color:#4e9e80}.chat-title{font-size:15px;font-weight:600;color:#333;flex:1;text-align:center;padding-right:40px}.ch-spacer{width:40px;flex-shrink:0}.trade-picker{display:flex;align-items:center;padding:0 12px;background:rgba(78,158,128,.04);border-bottom:1px solid rgba(78,158,128,.08);flex-shrink:0;min-height:40px}.tp-val{font-size:12px;color:#4e9e80;font-weight:500;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;padding:0 8px;height:40px;line-height:40px}.tp-arrow{font-size:12px;color:rgba(78,158,128,.3)}.product-header{display:flex;align-items:center;gap:8px;padding:10px 12px;background:#fff;border-bottom:1px solid rgba(0,0,0,.04);flex-shrink:0}.ph-icon{font-size:24px;flex-shrink:0}.ph-info{flex:1;overflow:hidden}.ph-title{font-size:13px;font-weight:600;color:#333;overflow:hidden;text-overflow:ellipsis;white-space:nowrap}.ph-price{font-size:11px;color:#4e9e80;margin-top:2px}.ph-arrow{font-size:18px;color:rgba(0,0,0,.15)}.trade-bar{flex-shrink:0;padding:8px 12px;background:rgba(78,158,128,.06);border-bottom:1px solid rgba(78,158,128,.08)}.trade-actions{display:flex;flex-direction:column;gap:6px}.trade-info{padding:4px 0}.trade-tip{font-size:12px;color:#4e9e80;text-align:center}.trade-btns{display:flex;gap:6px}.trade-btn{flex:1;padding:8px;border-radius:8px;font-size:12px;font-weight:600;text-align:center;border:none}.trade-btn.confirm{background:#4e9e80;color:#fff}.trade-btn.cancel{background:rgba(0,0,0,.05);color:rgba(0,0,0,.4)}.msgs{flex:1;height:0;padding:12px;overflow-y:auto}.msg{margin-bottom:12px;width:100%}.mine{text-align:right}.other{text-align:left}.bubble{display:inline-block;padding:8px 14px;border-radius:14px;max-width:80%;font-size:14px;line-height:1.5;word-break:break-word}.mine .bubble{background:rgba(78,158,128,.12);color:#2d7a62;border-radius:14px 14px 4px 14px}.other .bubble{background:#fff;color:rgba(0,0,0,.8);border-radius:14px 14px 14px 4px}.time{font-size:10px;color:rgba(0,0,0,.35);margin-top:2px}.img-preview{display:flex;align-items:center;gap:6px;padding:6px 12px;background:#f7f3ea;border-top:1px solid rgba(0,0,0,.04);flex-shrink:0}.img-preview-src{width:48px;height:48px;border-radius:6px;object-fit:cover}.img-preview-del{font-size:14px;color:rgba(0,0,0,.2);padding:4px}.input-row{display:flex;gap:6px;padding:10px 12px;background:#fff;border-top:1px solid rgba(0,0,0,.04);flex-shrink:0}.ipt{flex:1;padding:8px 12px;border-radius:8px;border:1px solid rgba(0,0,0,.06);background:#f7f3ea;font-size:14px}.img-btn{width:36px;height:36px;border-radius:8px;background:rgba(0,0,0,.03);display:flex;align-items:center;justify-content:center;font-size:18px;flex-shrink:0}.send{padding:8px 20px;border-radius:8px;background:#4e9e80;color:#fff;font-size:13px;font-weight:600;border:none}.modal-overlay{position:fixed;top:0;left:0;right:0;bottom:0;background:rgba(0,0,0,.3);z-index:99}.review-modal{position:fixed;bottom:0;left:0;right:0;background:#fff;border-radius:16px 16px 0 0;z-index:100;padding:16px;max-height:70vh;overflow-y:auto}.rev-title{font-size:16px;font-weight:700;color:#333;text-align:center;margin-bottom:12px}.rev-tags{display:flex;flex-wrap:wrap;gap:6px;margin-bottom:12px}.rev-tag{padding:6px 12px;border-radius:6px;font-size:12px;background:#f5f2eb;color:rgba(0,0,0,.3)}.rev-tag.active{background:rgba(78,158,128,.08);color:#4e9e80}.rev-text{width:100%;min-height:60px;padding:10px;border-radius:8px;border:1px solid rgba(0,0,0,.06);font-size:13px;box-sizing:border-box;margin-bottom:10px}.rev-imgs{display:flex;gap:6px;flex-wrap:wrap;margin-bottom:12px}.rev-img{width:56px;height:56px;border-radius:6px;overflow:hidden;position:relative}.rev-img-src{width:100%;height:100%}.rev-img-del{position:absolute;top:-2px;right:-2px;font-size:12px;color:rgba(0,0,0,.3);background:#fff;border-radius:50%;width:18px;height:18px;text-align:center;line-height:18px}.rev-img-add{width:56px;height:56px;border-radius:6px;border:1.5px dashed rgba(0,0,0,.1);display:flex;align-items:center;justify-content:center;font-size:24px;color:rgba(0,0,0,.12)}.rev-btns{display:flex;gap:8px}.rev-btn{flex:1;padding:10px;border-radius:8px;font-size:14px;font-weight:600;text-align:center}.rev-btn.cancel{background:rgba(0,0,0,.04);color:rgba(0,0,0,.35)}.rev-btn.primary{background:rgba(78,158,128,.1);color:#4e9e80}
...
.page{display:flex;flex-direction:column;height:100vh;background:#f7f3ea}.chat-back{display:flex;align-items:center;padding:40px 12px 8px;background:#fff;border-bottom:1px solid rgba(0,0,0,.04);flex-shrink:0;z-index:10}.back-hit{display:inline-flex;align-items:center;gap:2px;cursor:pointer;padding:2px 0}.back-hit:active{background:rgba(0,0,0,.04);border-radius:4px}.back-arrow{font-size:22px;color:#4e9e80;font-weight:300;line-height:1}.back-text{font-size:14px;color:#4e9e80}.chat-title{font-size:15px;font-weight:600;color:#333;flex:1;text-align:center;padding-right:40px}.ch-spacer{width:40px;flex-shrink:0}.trade-picker{display:flex;align-items:center;padding:0 12px;background:rgba(78,158,128,.04);border-bottom:1px solid rgba(78,158,128,.08);flex-shrink:0;min-height:40px}.tp-val{font-size:12px;color:#4e9e80;font-weight:500;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;padding:0 8px;height:40px;line-height:40px}.tp-arrow{font-size:12px;color:rgba(78,158,128,.3)}.product-header{display:flex;align-items:center;gap:8px;padding:10px 12px;background:#fff;border-bottom:1px solid rgba(0,0,0,.04);flex-shrink:0}.ph-icon{font-size:24px;flex-shrink:0}.ph-info{flex:1;overflow:hidden}.ph-title{font-size:13px;font-weight:600;color:#333;overflow:hidden;text-overflow:ellipsis;white-space:nowrap}.ph-price{font-size:11px;color:#4e9e80;margin-top:2px}.ph-arrow{font-size:18px;color:rgba(0,0,0,.15)}.trade-bar{flex-shrink:0;padding:8px 12px;background:rgba(78,158,128,.06);border-bottom:1px solid rgba(78,158,128,.08)}.trade-actions{display:flex;flex-direction:column;gap:6px}.trade-info{padding:4px 0}.trade-tip{font-size:12px;color:#4e9e80;text-align:center}.trade-btns{display:flex;gap:6px}.trade-btn{flex:1;padding:8px;border-radius:8px;font-size:12px;font-weight:600;text-align:center;border:none}.trade-btn.confirm{background:#4e9e80;color:#fff}.trade-btn.cancel{background:rgba(0,0,0,.05);color:rgba(0,0,0,.4)}.msgs{flex:1;height:0;padding:12px;overflow-y:auto}.msg{margin-bottom:12px;width:100%}.mine{text-align:right}.other{text-align:left}.bubble{display:inline-block;padding:8px 14px;border-radius:14px;max-width:80%;font-size:14px;line-height:1.5;word-break:break-word}.mine .bubble{background:rgba(78,158,128,.12);color:#2d7a62;border-radius:14px 14px 4px 14px}.other .bubble{background:#fff;color:rgba(0,0,0,.8);border-radius:14px 14px 14px 4px}.time{font-size:10px;color:rgba(0,0,0,.35);margin-top:2px}.img-preview{display:flex;align-items:center;gap:6px;padding:6px 12px;background:#f7f3ea;border-top:1px solid rgba(0,0,0,.04);flex-shrink:0}.img-preview-src{width:48px;height:48px;border-radius:6px;object-fit:cover}.img-preview-del{font-size:14px;color:rgba(0,0,0,.2);padding:4px}.input-row{display:flex;gap:6px;padding:10px 12px;background:#fff;border-top:1px solid rgba(0,0,0,.04);flex-shrink:0}.ipt{flex:1;padding:8px 12px;border-radius:8px;border:1px solid rgba(0,0,0,.06);background:#f7f3ea;font-size:14px}.img-btn{width:36px;height:36px;border-radius:8px;background:rgba(0,0,0,.03);display:flex;align-items:center;justify-content:center;font-size:18px;flex-shrink:0}.send{padding:8px 20px;border-radius:8px;background:#4e9e80;color:#fff;font-size:13px;font-weight:600;border:none}.modal-overlay{position:fixed;top:0;left:0;right:0;bottom:0;background:rgba(0,0,0,.3);z-index:99}.review-modal{position:fixed;bottom:0;left:0;right:0;background:#fff;border-radius:16px 16px 0 0;z-index:100;padding:16px;max-height:70vh;overflow-y:auto}.rev-title{font-size:16px;font-weight:700;color:#333;text-align:center;margin-bottom:12px}.rev-tags{display:flex;flex-wrap:wrap;gap:6px;margin-bottom:12px}.rev-tag{padding:6px 12px;border-radius:6px;font-size:12px;background:#f5f2eb;color:rgba(0,0,0,.3)}.rev-tag.active{background:rgba(78,158,128,.08);color:#4e9e80}.rev-text{width:100%;min-height:60px;padding:10px;border-radius:8px;border:1px solid rgba(0,0,0,.06);font-size:13px;box-sizing:border-box;margin-bottom:10px}.rev-imgs{display:flex;gap:6px;flex-wrap:wrap;margin-bottom:12px}.rev-img{width:56px;height:56px;border-radius:6px;overflow:hidden;position:relative}.rev-img-src{width:100%;height:100%}.rev-img-del{position:absolute;top:-2px;right:-2px;font-size:12px;color:rgba(0,0,0,.3);background:#fff;border-radius:50%;width:18px;height:18px;text-align:center;line-height:18px}.rev-img-add{width:56px;height:56px;border-radius:6px;border:1.5px dashed rgba(0,0,0,.1);display:flex;align-items:center;justify-content:center;font-size:24px;color:rgba(0,0,0,.12)}.rev-btns{display:flex;gap:8px}.rev-btn{flex:1;padding:10px;border-radius:8px;font-size:14px;font-weight:600;text-align:center}.rev-btn.cancel{background:rgba(0,0,0,.04);color:rgba(0,0,0,.35)}.rev-btn.primary{background:rgba(78,158,128,.1);color:#4e9e80}

===== pages/detail/detail.js =====
const app = getApp();

Page({
...
    });
  },
});

===== pages/detail/detail.json =====
{ "usingComponents": {} }
...
{ "usingComponents": {} }

===== pages/detail/detail.wxml =====
<view class="page">
  <!-- ── Loading State ── -->
  <view class="loading-state" wx:if="{{loading}}">
...
    </view>
  </block>
</view>

===== pages/detail/detail.wxss =====
/* ── Page Base ── */
.page {
  padding: 0 0 32px;
...
  line-height: 1.7;
  white-space: pre-wrap;
}

===== pages/index/index.js =====
const app = getApp();
const SCHOOLS = [
  { code: 'gxny', name: '广西农业职业技术大学' },
...
    this.setData({ showFilter: !this.data.showFilter });
  },
});

===== pages/index/index.json =====
{ "usingComponents": {}, "navigationBarTitleText": "首页" }
...
{ "usingComponents": {}, "navigationBarTitleText": "首页" }

===== pages/index/index.wxml =====
<view class="page">
  <!-- ── Top Bar ── -->
  <view class="top-bar">
...
    <text class="init-text">加载中...</text>
  </view>
</view>

===== pages/index/index.wxss =====
/* ── Page Base ── */
.page {
  padding: 0 0 96px;
...
  font-size: 14px;
  color: rgba(0,0,0,.2);
}

===== pages/login/login.js =====
const app = getApp();
const SCHOOLS = [
  { code: '', name: '选择学校' },
...
    wx.navigateBack();
  }
});

===== pages/login/login.json =====
{ "usingComponents": {} }
...
{ "usingComponents": {} }

===== pages/login/login.wxml =====
<view class="page">
  <image class="logo-img" src="https://paywall-server.onrender.com/logo.jpg" mode="aspectFill"></image>
  <view class="logo">二豆</view>
...
    <view wx:for="{{schools}}" wx:key="code" class="modal-item" bindtap="pickSchool" data-code="{{item.code}}">{{item.name}}</view>
  </view>
</view>

===== pages/login/login.wxss =====
.page{padding:0 24px 48px;background:#f7f3ea;min-height:100vh}.logo-img{width:72px;height:72px;border-radius:50%;display:block;margin:0 auto 8px}.logo{text-align:center;font-size:28px;font-weight:700;color:#4e9e80;letter-spacing:2px;margin-top:32px}.subtitle{text-align:center;font-size:12px;color:rgba(0,0,0,.25);margin-top:4px;margin-bottom:28px}.mode-bar{display:flex;border-radius:10px;overflow:hidden;border:1px solid rgba(78,158,128,.15);margin-bottom:20px}.mode{flex:1;padding:8px;text-align:center;font-size:14px;font-weight:500;color:rgba(0,0,0,.25);background:#fff}.mode.active{background:rgba(78,158,128,.08);color:#4e9e80;font-weight:600}.form{background:#fff;border-radius:14px;padding:20px;box-shadow:0 2px 8px rgba(0,0,0,.04)}.field{margin-bottom:14px}.field:last-child{margin-bottom:0}.label{font-size:12px;color:rgba(0,0,0,.45);margin-bottom:4px;display:block}.ipt{width:100%;height:42px;padding:0 12px;border-radius:8px;border:1px solid rgba(0,0,0,.06);background:#f5f2eb;font-size:15px;color:#333;box-sizing:border-box}.ipt::placeholder{color:rgba(0,0,0,.2)}.btn{width:100%;padding:12px;border-radius:10px;background:linear-gradient(135deg,#4e9e80,#3d8a6e);color:#fff;font-size:15px;font-weight:600;border:none;margin-top:12px}.btn-beta{background:linear-gradient(135deg,#6c5ce7,#5a4bd1)}.tip{text-align:center;font-size:12px;color:rgba(0,0,0,.2);margin-top:12px}.beta-entrance{margin-top:16px;text-align:center}.beta-link{font-size:12px;color:rgba(0,0,0,.25)}.beta-badge{text-align:center;font-size:13px;color:#6c5ce7;font-weight:600;margin-bottom:12px}.beta-box{margin-top:10px;padding:12px;border-radius:10px;background:rgba(108,92,231,.04);border:1px solid rgba(108,92,231,.1)}.beta-hint{font-size:11px;color:rgba(0,0,0,.2);text-align:center;margin-top:8px}.field-row{display:flex;gap:10px}.field-row .half{flex:1}.gender-bar{display:flex;gap:6px}.gender{flex:1;padding:9px;border-radius:8px;border:1px solid rgba(0,0,0,.06);background:#f5f2eb;font-size:13px;font-weight:500;text-align:center;color:rgba(0,0,0,.25)}.gender.active{background:rgba(78,158,128,.08);color:#4e9e80;border-color:rgba(78,158,128,.2)}.picker-wrap{display:flex;align-items:center;height:42px;border-radius:8px;border:1px solid rgba(0,0,0,.06);background:#f5f2eb;padding:0 12px}.picker-val{font-size:15px;color:#333;flex:1}.picker-val.ph{color:rgba(0,0,0,.2)}.picker-arrow{font-size:12px;color:rgba(0,0,0,.12)}.upload-row{display:flex;align-items:center;gap:10px}.upload-box{width:72px;height:72px;border-radius:12px;border:1.5px dashed rgba(0,0,0,.1);display:flex;align-items:center;justify-content:center}.upload-plus{font-size:24px;color:rgba(0,0,0,.15)}.upload-preview{width:72px;height:72px;border-radius:12px}.upload-tip{font-size:12px;color:rgba(0,0,0,.25)}.modal-overlay{position:fixed;top:0;left:0;right:0;bottom:0;background:rgba(0,0,0,.3);z-index:99}.modal{position:fixed;top:50%;left:50%;transform:translate(-50%,-50%);background:#fff;border-radius:16px;padding:20px;width:280px;z-index:100;box-shadow:0 8px 30px rgba(0,0,0,.1)}.modal-title{font-size:16px;font-weight:700;color:#333;text-align:center;margin-bottom:4px}.modal-sub{font-size:12px;color:rgba(0,0,0,.25);text-align:center;margin-bottom:14px}.modal-item{padding:12px 14px;border-radius:8px;font-size:14px;color:#555;text-align:center}.modal-item:active{background:rgba(78,158,128,.06);color:#4e9e80}
...
.page{padding:0 24px 48px;background:#f7f3ea;min-height:100vh}.logo-img{width:72px;height:72px;border-radius:50%;display:block;margin:0 auto 8px}.logo{text-align:center;font-size:28px;font-weight:700;color:#4e9e80;letter-spacing:2px;margin-top:32px}.subtitle{text-align:center;font-size:12px;color:rgba(0,0,0,.25);margin-top:4px;margin-bottom:28px}.mode-bar{display:flex;border-radius:10px;overflow:hidden;border:1px solid rgba(78,158,128,.15);margin-bottom:20px}.mode{flex:1;padding:8px;text-align:center;font-size:14px;font-weight:500;color:rgba(0,0,0,.25);background:#fff}.mode.active{background:rgba(78,158,128,.08);color:#4e9e80;font-weight:600}.form{background:#fff;border-radius:14px;padding:20px;box-shadow:0 2px 8px rgba(0,0,0,.04)}.field{margin-bottom:14px}.field:last-child{margin-bottom:0}.label{font-size:12px;color:rgba(0,0,0,.45);margin-bottom:4px;display:block}.ipt{width:100%;height:42px;padding:0 12px;border-radius:8px;border:1px solid rgba(0,0,0,.06);background:#f5f2eb;font-size:15px;color:#333;box-sizing:border-box}.ipt::placeholder{color:rgba(0,0,0,.2)}.btn{width:100%;padding:12px;border-radius:10px;background:linear-gradient(135deg,#4e9e80,#3d8a6e);color:#fff;font-size:15px;font-weight:600;border:none;margin-top:12px}.btn-beta{background:linear-gradient(135deg,#6c5ce7,#5a4bd1)}.tip{text-align:center;font-size:12px;color:rgba(0,0,0,.2);margin-top:12px}.beta-entrance{margin-top:16px;text-align:center}.beta-link{font-size:12px;color:rgba(0,0,0,.25)}.beta-badge{text-align:center;font-size:13px;color:#6c5ce7;font-weight:600;margin-bottom:12px}.beta-box{margin-top:10px;padding:12px;border-radius:10px;background:rgba(108,92,231,.04);border:1px solid rgba(108,92,231,.1)}.beta-hint{font-size:11px;color:rgba(0,0,0,.2);text-align:center;margin-top:8px}.field-row{display:flex;gap:10px}.field-row .half{flex:1}.gender-bar{display:flex;gap:6px}.gender{flex:1;padding:9px;border-radius:8px;border:1px solid rgba(0,0,0,.06);background:#f5f2eb;font-size:13px;font-weight:500;text-align:center;color:rgba(0,0,0,.25)}.gender.active{background:rgba(78,158,128,.08);color:#4e9e80;border-color:rgba(78,158,128,.2)}.picker-wrap{display:flex;align-items:center;height:42px;border-radius:8px;border:1px solid rgba(0,0,0,.06);background:#f5f2eb;padding:0 12px}.picker-val{font-size:15px;color:#333;flex:1}.picker-val.ph{color:rgba(0,0,0,.2)}.picker-arrow{font-size:12px;color:rgba(0,0,0,.12)}.upload-row{display:flex;align-items:center;gap:10px}.upload-box{width:72px;height:72px;border-radius:12px;border:1.5px dashed rgba(0,0,0,.1);display:flex;align-items:center;justify-content:center}.upload-plus{font-size:24px;color:rgba(0,0,0,.15)}.upload-preview{width:72px;height:72px;border-radius:12px}.upload-tip{font-size:12px;color:rgba(0,0,0,.25)}.modal-overlay{position:fixed;top:0;left:0;right:0;bottom:0;background:rgba(0,0,0,.3);z-index:99}.modal{position:fixed;top:50%;left:50%;transform:translate(-50%,-50%);background:#fff;border-radius:16px;padding:20px;width:280px;z-index:100;box-shadow:0 8px 30px rgba(0,0,0,.1)}.modal-title{font-size:16px;font-weight:700;color:#333;text-align:center;margin-bottom:4px}.modal-sub{font-size:12px;color:rgba(0,0,0,.25);text-align:center;margin-bottom:14px}.modal-item{padding:12px 14px;border-radius:8px;font-size:14px;color:#555;text-align:center}.modal-item:active{background:rgba(78,158,128,.06);color:#4e9e80}

===== pages/message/message.js =====
const app = getApp();

Page({
...
    }
  },
});

===== pages/message/message.json =====
{ "usingComponents": {} }
...
{ "usingComponents": {} }

===== pages/message/message.wxml =====
<view class="page">
  <!-- ── Header ── -->
  <view class="msg-header">
...
    </view>
  </view>
</view>

===== pages/message/message.wxss =====
/* ── Page Base ── */
.page {
  padding: 0 0 96px;
...
  text-overflow: ellipsis;
  white-space: nowrap;
}

===== pages/profile/profile.js =====
const app = getApp();
const SCHOOLS = [
  { code: 'gxny', name: '广西农业职业技术大学' },
...
    wx.switchTab({ url: '/pages/index/index' });
  }
});

===== pages/profile/profile.json =====
{ "usingComponents": {} }
...
{ "usingComponents": {} }

===== pages/profile/profile.wxml =====
<view class="page">
  <view class="profile-header">
    <view class="avatar">{{avatarLetter||'?'}}</view>
...
    <view wx:for="{{schools}}" wx:key="code" class="modal-item" bindtap="pickSchool" data-code="{{item.code}}">{{item.name}}</view>
  </view>
</view>

===== pages/profile/profile.wxss =====
.page{padding-bottom:24px;background:#f7f3ea;min-height:100vh}.profile-header{display:flex;align-items:center;gap:14px;padding:44px 16px 16px;background:linear-gradient(135deg,#4e9e80,#3d8a6e);color:#fff}.avatar{width:48px;height:48px;border-radius:50%;background:rgba(255,255,255,.2);display:flex;align-items:center;justify-content:center;font-size:20px;font-weight:600;flex-shrink:0}.info{flex:1}.name{font-size:16px;font-weight:600;display:block}.school{font-size:12px;opacity:.7;margin-top:2px;display:block}.school.none{opacity:.4}.logout{font-size:12px;opacity:.7;padding:6px 12px;border-radius:6px;border:1px solid rgba(255,255,255,.3)}.credit-card{display:flex;align-items:center;justify-content:space-between;margin:12px 16px;padding:14px 16px;background:#fff;border-radius:14px;box-shadow:0 1px 4px rgba(0,0,0,.04)}.cc-label{font-size:13px;color:rgba(0,0,0,.45)}.cc-score{font-size:24px;font-weight:700;color:#4e9e80}.menu{background:#fff;border-radius:14px;margin:0 16px 12px;overflow:hidden;box-shadow:0 1px 4px rgba(0,0,0,.04)}.item{display:flex;align-items:center;justify-content:space-between;padding:14px 16px;font-size:14px;color:#555;border-bottom:1px solid rgba(0,0,0,.04)}.item:last-child{border-bottom:none}.item:active{background:rgba(78,158,128,.04)}.item.center{justify-content:center;color:#4e9e80;font-weight:600}.sw{transform:scale(.7);transform-origin:right center}.modal-overlay{position:fixed;top:0;left:0;right:0;bottom:0;background:rgba(0,0,0,.3);z-index:99}.modal{position:fixed;top:50%;left:50%;transform:translate(-50%,-50%);background:#fff;border-radius:16px;padding:20px;width:280px;z-index:100;box-shadow:0 8px 30px rgba(0,0,0,.1)}.modal-title{font-size:16px;font-weight:700;color:#333;text-align:center;margin-bottom:14px}.modal-item{padding:12px 14px;border-radius:8px;font-size:14px;color:#555;text-align:center}.modal-item:active{background:rgba(78,158,128,.06);color:#4e9e80}
...
.page{padding-bottom:24px;background:#f7f3ea;min-height:100vh}.profile-header{display:flex;align-items:center;gap:14px;padding:44px 16px 16px;background:linear-gradient(135deg,#4e9e80,#3d8a6e);color:#fff}.avatar{width:48px;height:48px;border-radius:50%;background:rgba(255,255,255,.2);display:flex;align-items:center;justify-content:center;font-size:20px;font-weight:600;flex-shrink:0}.info{flex:1}.name{font-size:16px;font-weight:600;display:block}.school{font-size:12px;opacity:.7;margin-top:2px;display:block}.school.none{opacity:.4}.logout{font-size:12px;opacity:.7;padding:6px 12px;border-radius:6px;border:1px solid rgba(255,255,255,.3)}.credit-card{display:flex;align-items:center;justify-content:space-between;margin:12px 16px;padding:14px 16px;background:#fff;border-radius:14px;box-shadow:0 1px 4px rgba(0,0,0,.04)}.cc-label{font-size:13px;color:rgba(0,0,0,.45)}.cc-score{font-size:24px;font-weight:700;color:#4e9e80}.menu{background:#fff;border-radius:14px;margin:0 16px 12px;overflow:hidden;box-shadow:0 1px 4px rgba(0,0,0,.04)}.item{display:flex;align-items:center;justify-content:space-between;padding:14px 16px;font-size:14px;color:#555;border-bottom:1px solid rgba(0,0,0,.04)}.item:last-child{border-bottom:none}.item:active{background:rgba(78,158,128,.04)}.item.center{justify-content:center;color:#4e9e80;font-weight:600}.sw{transform:scale(.7);transform-origin:right center}.modal-overlay{position:fixed;top:0;left:0;right:0;bottom:0;background:rgba(0,0,0,.3);z-index:99}.modal{position:fixed;top:50%;left:50%;transform:translate(-50%,-50%);background:#fff;border-radius:16px;padding:20px;width:280px;z-index:100;box-shadow:0 8px 30px rgba(0,0,0,.1)}.modal-title{font-size:16px;font-weight:700;color:#333;text-align:center;margin-bottom:14px}.modal-item{padding:12px 14px;border-radius:8px;font-size:14px;color:#555;text-align:center}.modal-item:active{background:rgba(78,158,128,.06);color:#4e9e80}

===== pages/publish/publish.js =====
const app = getApp();
var QUALITIES = ['全新', '99新', '95新', '9成新', '8成新', '7成新', '6成新及以下'];
var PERIODS = [{v:'day',l:'/天'},{v:'week',l:'/周'},{v:'month',l:'/月'}];
...
  },
  goBack() { wx.navigateBack(); }
});

===== pages/publish/publish.json =====
{ "usingComponents": {} }
...
{ "usingComponents": {} }

===== pages/publish/publish.wxml =====
<view class="page">
  <view class="custom-header">
    <view class="ch-back" wx:if="{{isEdit}}" bindtap="goBack">
...
    <text>{{isEdit?'保存修改':'发布商品'}}</text>
  </button>
</view>

===== pages/publish/publish.wxss =====
.page{padding:0 16px 96px;background:#f7f3ea;min-height:100vh;box-sizing:border-box}
.custom-header{display:flex;align-items:center;padding:44px 12px 6px;background:#fff;border-bottom:1px solid rgba(0,0,0,.04);min-height:44px;margin:0 -16px 12px}
.ch-back{display:inline-flex;align-items:center;gap:2px;cursor:pointer;padding:4px 0;flex-shrink:0}
...
.dual-btn .half.primary{background:linear-gradient(135deg,#4e9e80,#3d8a6e)}
.dual-btn .half:not(.primary){background:#fff;color:#4e9e80;border:2px solid rgba(78,158,128,.2);box-shadow:none}
.btn-icon{width:18px;height:18px;flex-shrink:0}

===== project.config.json =====
{
  "projectname": "二豆校园",
  "description": "校园二手交易",
...
    "urlCheck": true
  }
}

===== project.private.config.json =====
{
  "projectname": "二豆校园",
  "setting": {
...
  "libVersion": "3.16.1",
  "condition": {}
}

===== sitemap.json =====
{
  "rules": [{ "action": "allow", "page": "*" }]
}
...
{
  "rules": [{ "action": "allow", "page": "*" }]
}

